<html>
<head><title>Pixels</title></head>
<body>
<script>if("browsingTopics"in document&&document.featurePolicy.allowsFeature("browsing-topics"))document.browsingTopics()</script>

<img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_cm&google_sc"><img src="https://cm.g.doubleclick.net/pixel?google_nid=openx&google_hm=Nzk1YzA0ODItZGI0YS0yNzdiLWNlMDgtZTU0YmU3ZWFlNzI1"><img src="https://cr-p3.ladsp.com/cookiesender/3"><img src="https://match.adsrvr.org/track/cmf/openx?oxid=5533d748-123d-79df-dbe8-bff22d082945&gdpr=0"><img src="https://ad.turn.com/r/cs?pid=9&gdpr=0">

</body>
</html>
